* {
  margin: 0;
  padding: 0;
}

.flex {
  display: flex;
}

.flex-center-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flex-center-start {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-start-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-between-end {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.flex-cloumn-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  object-fit: cover;
}
.avatar-small {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  object-fit: contain;
}
.avatar-large {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  object-fit: contain;
}
.card-title {
  font-size: 16px;
  font-weight: 500;
}